import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

df = pd.read_csv('StudentsPerformance.csv')

# Exp 1
print(df.head())

num_cols = df.select_dtypes(include=np.number).columns
cat_cols = df.select_dtypes(exclude=np.number).columns

print(num_cols)
print(cat_cols)

print(df[num_cols].mean())
print(df[num_cols].median())
print(df[num_cols].mode().iloc[0])

print(df[num_cols].min())
print(df[num_cols].max())
print(df[num_cols].sum())
print(df[num_cols].var())
print(df[num_cols].std())

# Exp 2
print(df[num_cols].quantile(0.25))
print(df[num_cols].quantile(0.50))
print(df[num_cols].quantile(0.75))

# Exp 3
print(df[num_cols].corr())
print(df[num_cols].cov())

print(df["math score"].corr(df["reading score"]))
print(df["math score"].cov(df["reading score"]))

# Exp 4
df[num_cols].hist()
plt.show()

df.boxplot(column=list(num_cols))
plt.show()
